image: python:3.10

pipelines:
  default:
    - parallel:
        - step: # Run tests
            name: Run unit tests and codecoverage.
            caches:
                - pip
            script:
                - pip install .[testing]
                - pytest -v --cov=scatter ./unit_test --cov-report html:test-reports/coverage unit_test -m "not workinprogress"
                - apt-get update && apt-get --yes install zip
                - zip -r test-reports/coverage.zip test-reports/coverage
                - pipe: atlassian/bitbucket-upload-file:0.3.1
                  variables:
                      BITBUCKET_USERNAME: $BITBUCKET_USERNAME
                      BITBUCKET_APP_PASSWORD: $BITBUCKET_APP_PASSWORD
                      FILENAME: "test-reports/coverage.zip"
        - step: # Run integration tests
            name: Run integration tests.
            caches:
                - pip
            script:
                - pip install .[testing]
                - pytest -v ./integration_tests
